# WorkWise

./: pom.xml
src/main/java/Client/: Client.java  MainClients.java  ShowMessageClient.java
src/main/java/helpers/: Controller.java  MessageServer.java
src/main/java/jdbc/: Connexion.java  JDBCDaoImpl.java
src/main/java/modules/: Avoir.java  DTOEncadrantProjet.java  DTOEtudiantTravailSurProjet.java  DTONotation.java  Encadrant.java  Encadre.java  Etudiant.java  Jury.java  Noter.java  Personne.java  Privilege.java  Projet.java  TravailleSur.java
src/main/java/server/: ClientHandler.java  MainServers.java  Servers.java
src/main/java/services/: OtherService.java  PersonneGeneric.java
